CREATE TABLE IF NOT EXISTS DBInfo (
  RecordKey INTEGER PRIMARY KEY AUTOINCREMENT,
  user_version INTEGER NOT NULL,
  tokens INTEGER NOT NULL DEFAULT 25
);

INSERT INTO DBInfo (user_version)
VALUES(10);

selectAll:
SELECT *
FROM DBInfo;

get_latest:
SELECT user_version
FROM DBInfo
ORDER BY RecordKey DESC
LIMIT 1;

delete_all:
DELETE
FROM DBInfo;

update:
UPDATE DBInfo SET user_version = ?;

get_tokens:
SELECT tokens
FROM DBInfo
ORDER BY RecordKey DESC
LIMIT 1;

update_tokens:
UPDATE DBInfo SET tokens = tokens - 1;

watched_add:
UPDATE DBInfo SET tokens = tokens + 10;
