CREATE TABLE item_data (
  RecordKey INTEGER PRIMARY KEY AUTOINCREMENT,
  barCode TEXT NOT NULL,
  spoildate TEXT NOT NULL,
  scandatetime TEXT NOT NULL,
  removedatetime TEXT
);

CREATE INDEX item_data_barcode ON item_data(barCode);

selectAll:
SELECT *
FROM item_data;

insert:
INSERT INTO item_data (barCode, spoildate, scandatetime)
VALUES(?, ?, ?);

removedfromstock:
UPDATE item_data
SET removedatetime = ?
WHERE RecordKey =
(
    SELECT MIN(RecordKey) FROM item_data
    WHERE barCode = ? AND removedatetime IS NULL AND spoildate =
    (
       SELECT MIN(spoildate) AS spoildate
       FROM item_data
       WHERE barCode = ? AND removedatetime IS NULL
    )
);

removedfromstockRecordKey:
UPDATE item_data
SET removedatetime = ?
WHERE RecordKey = ?;

deleteAll:
DELETE
FROM item_data;

selectAlltest:
SELECT MIN(RecordKey) FROM item_data
WHERE barCode = ? AND removedatetime IS NULL AND spoildate = (
    SELECT MIN(spoildate) AS spoildate
    FROM item_data
    WHERE barCode = ? AND removedatetime IS NULL
);

test:
SELECT MIN(spoildate) AS spoildate, MIN(RecordKey) AS RecordKey
FROM item_data
WHERE barCode = ? AND removedatetime IS NULL
GROUP BY barCode ;

selectjson:
SELECT item_data.RecordKey, item_data.barCode, (product_data.product || ', ' || product_data.brand) AS Item, spoildate
FROM item_data
LEFT JOIN product_data ON item_data.barCode = product_data.barCode
WHERE item_data.removedatetime IS NULL
GROUP BY item_data.RecordKey
ORDER BY item_data.spoildate, item_data.barCode;