CREATE TABLE IF NOT EXISTS product_data (
  RecordKey INTEGER PRIMARY KEY AUTOINCREMENT,
  barCode TEXT NOT NULL,
  barCode_original TEXT NOT NULL,
  brand TEXT NOT NULL,
  brand_original TEXT NOT NULL,
  product TEXT NOT NULL,
  product_original TEXT NOT NULL,
  status TEXT,
  product_url TEXT NOT NULL,
  product_url_original TEXT NOT NULL,
  image TEXT NOT NULL,
  image_original TEXT NOT NULL,
  last_updated TEXT NOT NULL,
  null_check INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT RecordKey, product, product_url, null_check, status
FROM product_data;

deleteAll:
DELETE
FROM product_data;

localcheck:
SELECT barCode
FROM product_data WHERE barCode = :barcode;

getlocal:
SELECT *
FROM product_data WHERE barCode = :barcode;

getimg:
SELECT image
FROM product_data WHERE RecordKey = :recordkey;

getRecordKey:
SELECT RecordKey
FROM product_data WHERE barCode = :barcode;

insert_new:
INSERT INTO product_data (barCode, barCode_original, brand, brand_original, product, product_original, status, product_url, product_url_original, image
, image_original, last_updated)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update_barCode:
UPDATE product_data SET barCode = ? WHERE barCode = ?;

update_brand:
UPDATE product_data SET brand = ? WHERE brand = ? AND barCode = ?;

update_product:
UPDATE product_data SET product = :new_prod WHERE product = :old_prod AND barCode = :barcode;

update_image:
UPDATE product_data SET image = ? WHERE RecordKey = ?;

set_nullcheck:
UPDATE product_data SET null_check = 1 WHERE barCode =? AND brand != "null" AND product != "null" AND image != "null";

get_nullcheck:
SELECT null_check
FROM product_data WHERE barCode = :barcode;