CREATE TABLE IF NOT EXISTS product_data (
  RecordKey INTEGER PRIMARY KEY AUTOINCREMENT,
  barCode TEXT NOT NULL,
  barCode_original TEXT NOT NULL,
  brand TEXT NOT NULL,
  brand_original TEXT NOT NULL,
  product TEXT NOT NULL,
  product_original TEXT NOT NULL,
  status TEXT,
  product_url TEXT NOT NULL,
  product_url_original TEXT NOT NULL,
  image TEXT NOT NULL,
  image_original TEXT NOT NULL,
  image_modified TEXT NOT NULL DEFAULT "0",
  nutriscore TEXT NOT NULL,
  nutriscore_original TEXT NOT NULL,
  last_updated TEXT NOT NULL,
  needs_refresh TEXT NOT NULL DEFAULT "0",
  null_check INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT RecordKey, product, product_url, null_check, status, image, image_original
FROM product_data;

deleteAll:
DELETE
FROM product_data;

deleteProduct:
DELETE FROM product_data WHERE barCode = ?;

forceRefresh:
UPDATE product_data SET
barCode = CASE WHEN barCode_original = "null" THEN barCode ELSE barCode_original END,
brand = CASE WHEN brand_original = "null" THEN brand ELSE brand_original END,
product = CASE WHEN product_original = "null" THEN product ELSE product_original END,
nutriscore = CASE WHEN nutriscore_original = "null" THEN nutriscore ELSE nutriscore_original END
WHERE barCode = ?;

localcheck:
SELECT barCode
FROM product_data WHERE barCode = :barcode;

getlocal:
SELECT *
FROM product_data WHERE barCode = :barcode;

getimg:
SELECT image
FROM product_data WHERE RecordKey = :recordkey;

getimg_original:
SELECT image_original
FROM product_data WHERE RecordKey = :recordkey;

getimg_modified:
SELECT image_modified
FROM product_data WHERE RecordKey = :recordkey;

getRecordKey:
SELECT RecordKey
FROM product_data WHERE barCode = :barcode;

insert_new:
INSERT INTO product_data (barCode, barCode_original, brand, brand_original, product, product_original, status, product_url, product_url_original, image
, image_original, nutriscore, nutriscore_original, last_updated)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?);

update_barCode:
UPDATE product_data SET barCode = ? WHERE barCode = ?;

update_brand:
UPDATE product_data SET brand = ? WHERE brand = ? AND barCode = ?;

update_product:
UPDATE product_data SET product = :new_prod WHERE product = :old_prod AND barCode = :barcode;

download_image:
UPDATE product_data SET image = ?, image_modified = "0" WHERE RecordKey = ?;

update_image:
UPDATE product_data SET image = ?, image_modified = "1" WHERE RecordKey = ?;

update_nutriscore:
UPDATE product_data SET nutriscore = ? WHERE barCode = ?;

reset_image:
UPDATE product_data SET image = ?, image_original = ?, image_modified = "0" WHERE RecordKey = ?;

set_nullcheck:
UPDATE product_data SET null_check = 1 WHERE barCode =? AND brand != 'null' AND product != 'null' AND image != 'null';

set_nullcheck_recordkey:
UPDATE product_data SET null_check = 1 WHERE RecordKey =? AND brand != 'null' AND product != 'null' AND image != 'null';

get_nullcheck:
SELECT null_check
FROM product_data WHERE barCode = :barcode;

get_nutriscore:
SELECT nutriscore
FROM product_data WHERE barCode = :barcode;

get_all_custom_products:
SELECT DISTINCT product
FROM product_data WHERE barCode LIKE '%custom%';

get_all_products:
SELECT DISTINCT product
FROM product_data;

get_all_brands:
SELECT DISTINCT brand
FROM product_data;

get_custom_product_barcode:
SELECT barCode
FROM product_data WHERE product = :productName;

get_max_recordkey:
SELECT RecordKey
FROM product_data
ORDER BY RecordKey DESC
LIMIT 1;

update_status:
UPDATE product_data SET status = '1'
WHERE RecordKey = :recordkey;