<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgMain"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true"
            android:text="@string/intro_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal"
            />


        <ImageView
            android:id="@+id/introButton1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/double_arrow_right"
            android:layout_toStartOf="@id/mainMenuSlidingDrawer"
            android:layout_alignTop="@id/mainMenuSlidingDrawer"
            android:layout_alignBottom="@id/mainMenuSlidingDrawer"
            app:iconGravity="textEnd"
            />


        <SlidingDrawer
            android:id="@+id/mainMenuSlidingDrawer"
            android:layout_width="90dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="250dp"
            android:orientation="horizontal"
            android:handle="@+id/mainMenuHandle"
            android:content="@+id/mainMenuContent"
            >

            <Button
                android:id="@+id/mainMenuHandle"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:background="@drawable/rounded_edge_slide_menu"
                />

            <RelativeLayout
                android:id="@+id/mainMenuContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/layout_border"

                >

                <ImageView
                    android:id="@+id/mainMenuSettingsButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:src="@drawable/ic_settings_menu"
                    android:background="@drawable/circle_background"
                    />

                <ImageView
                    android:id="@+id/mainMenuInfoButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/mainMenuSettingsButton"
                    android:clickable="true"
                    android:src="@drawable/ic_information"
                    android:background="@drawable/circle_background"
                    />

                <ImageView
                    android:id="@+id/mainMenuStartScanButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/mainMenuInfoButton"
                    android:clickable="true"
                    android:src="@drawable/add_circle"
                    android:background="@drawable/circle_background"
                    />

            </RelativeLayout>

        </SlidingDrawer>


        <SlidingDrawer
            android:id="@+id/mainAddSlidingDrawer"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="250dp"
            android:orientation="horizontal"
            android:rotation="180"
            android:handle="@+id/mainAddsHandle"
            android:content="@+id/mainAddsContent"
            >

            <Button
                android:id="@+id/mainAddsHandle"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@drawable/rounded_edge_slide_menu"
                />

            <RelativeLayout
                android:id="@+id/mainAddsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/layout_border"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/mainWatchAdd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:clickable="true"
                    android:rotation="180"
                    android:src="@drawable/ic_watch_add"
                    />

            </RelativeLayout>

        </SlidingDrawer>


    </RelativeLayout>

    <include
        layout="@layout/activity_main_product_info"
        android:id="@+id/flipper_media" />

</ViewFlipper>