<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBgMain">

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge_product"
            >

            <com.example.spoilalert.utils.RoundedImageView
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/editImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/imageView"
                android:layout_alignEnd="@id/imageView"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:src="@drawable/ic_edit"
                android:background="@drawable/circle_background"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imageLayout">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            />

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTitle"
            />

        <TextView
            android:id="@+id/tvProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            />

        <TextView
            android:id="@+id/tvbarCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            />
    </RelativeLayout>

</RelativeLayout>